
;; Function int main() (main, funcdef_no=5338, decl_uid=142368, cgraph_uid=1666, symbol_order=1671)

int main() ()
{
  void * D.148121;
  struct ImDrawData * D.148106;
  int D.148105;
  bool D.148104;
  bool D.148103;
  struct basic_ostream & D.148102;
  unsigned int D.148101;
  struct GLFWwindow * D.148100;
  int D.148099;
  struct TestClearColor test;
  struct Renderer renderer;
  struct GLFWwindow * window;
  struct ImDrawData * D.148097;
  int D.148095;
  bool retval.4;
  bool D.148089;
  bool retval.3;
  bool D.148084;
  bool retval.2;
  struct basic_ostream & D.148081;
  unsigned int D.148078;
  bool retval.1;
  int D.148074;
  int D.148071;
  bool retval.0;
  int _1;
  int _11;
  int _12;
  bool retval.0_13;
  int _14;
  struct GLFWwindow * _16;
  int _19;
  unsigned int _22;
  unsigned int _23;
  bool retval.1_24;
  struct basic_ostream & _26;
  struct basic_ostream & _27;
  bool _32;
  bool _33;
  bool retval.2_34;
  bool _39;
  bool _40;
  bool retval.3_41;
  int _48;
  int _49;
  bool retval.4_50;
  struct ImDrawData * _58;
  struct ImDrawData * _59;
  int _66;

  <bb 2>:
  _11 = glfwInit ();
  _12 = _11;
  retval.0_13 = _12 == 0;
  if (retval.0_13 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _14 = -1;
  goto <bb 30>;

  <bb 4>:
  _16 = glfwCreateWindow (960, 540, "OpenGL Tutorial", 0B, 0B);
  window_17 = _16;
  if (window_17 == 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  glfwTerminate ();
  _19 = -1;
  goto <bb 30>;

  <bb 6>:
  glfwMakeContextCurrent (window_17);
  _22 = glewInit ();
  _23 = _22;
  retval.1_24 = _23 != 0;
  if (retval.1_24 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _26 = std::operator<< <std::char_traits<char> > (&cout, "Glew loading error!");
  _27 = _26;
  std::basic_ostream<char>::operator<< (_27, endl);

  <bb 8>:
  GLClearError ();
  glEnable (3042);
  _32 = GLLogCall ("glEnable(GL_BLEND)", "/home/benjamin/Videos/openGLSeries/code/opengl.cpp", 48);
  _33 = _32;
  retval.2_34 = ~_33;
  if (retval.2_34 != 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  raise (2);

  <bb 10>:
  GLClearError ();
  glBlendFunc (770, 771);
  _39 = GLLogCall ("glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)", "/home/benjamin/Videos/openGLSeries/code/opengl.cpp", 49);
  _40 = _39;
  retval.3_41 = ~_40;
  if (retval.3_41 != 0)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  raise (2);

  <bb 12>:
  ImGui::CreateContext (0B);
  ImGui_ImplGlfwGL3_Init (window_17, 1, 0B);
  ImGui::StyleColorsDark (0B);
  test::TestClearColor::TestClearColor (&test);

  <bb 13>:
  _48 = glfwWindowShouldClose (window_17);

  <bb 14>:
  _49 = _48;
  retval.4_50 = _49 == 0;
  if (retval.4_50 != 0)
    goto <bb 15>;
  else
    goto <bb 26>;

  <bb 15>:
  Renderer::Clear (&renderer);

  <bb 16>:
  test::TestClearColor::OnUpdate (&test, 0.0);

  <bb 17>:
  test::TestClearColor::OnRender (&test);

  <bb 18>:
  ImGui_ImplGlfwGL3_NewFrame ();

  <bb 19>:
  test::TestClearColor::OnImGuiRender (&test);

  <bb 20>:
  ImGui::Render ();

  <bb 21>:
  _58 = ImGui::GetDrawData ();

  <bb 22>:
  _59 = _58;
  ImGui_ImplGlfwGL3_RenderDrawData (_59);

  <bb 23>:
  glfwSwapBuffers (window_17);

  <bb 24>:
  glfwPollEvents ();

  <bb 25>:
  goto <bb 13>;

  <bb 26>:
  ImGui_ImplGlfwGL3_Shutdown ();

  <bb 27>:
  ImGui::DestroyContext (0B);

  <bb 28>:
  glfwTerminate ();

  <bb 29>:
  _66 = 0;
  test::TestClearColor::~TestClearColor (&test);

  <bb 30>:
  # _1 = PHI <_14(3), _19(5), _66(29)>
  renderer ={v} {CLOBBER};
  test ={v} {CLOBBER};

<L18>:
  return _1;

<L19>:
  test::TestClearColor::~TestClearColor (&test);
  _8 = __builtin_eh_pointer (2);
  __builtin_unwind_resume (_8);

}



;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=6256, decl_uid=148059, cgraph_uid=2584, symbol_order=2649)

void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  <bb 2>:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 3>:
  if (__priority_4(D) == 65535)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__comp_dtor , &__ioinit, &__dso_handle);

  <bb 5>:
  return;

}



;; Function (static initializers for /home/benjamin/Videos/openGLSeries/code/opengl.cpp) (_GLOBAL__sub_I_main, funcdef_no=6257, decl_uid=148068, cgraph_uid=2585, symbol_order=3219)

(static initializers for /home/benjamin/Videos/openGLSeries/code/opengl.cpp) ()
{
  <bb 2>:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


