
;; Function unsigned int IndexBuffer::GetCount() const (_ZNK11IndexBuffer8GetCountEv, funcdef_no=0, decl_uid=19208, cgraph_uid=0, symbol_order=0)

unsigned int IndexBuffer::GetCount() const (const struct IndexBuffer * const this)
{
  unsigned int D.130780;
  unsigned int _3;

  <bb 2>:
  _3 = this_2(D)->m_Count;

<L0>:
  return _3;

}



;; Function void GLClearError() (_Z12GLClearErrorv, funcdef_no=4654, decl_uid=116122, cgraph_uid=1408, symbol_order=1413)

void GLClearError() ()
{
  unsigned int D.130750;
  unsigned int D.130748;
  bool retval.0;
  unsigned int _4;
  unsigned int _5;
  bool retval.0_6;

  <bb 2>:
  _4 = glGetError ();
  _5 = _4;
  retval.0_6 = _5 != 0;
  if (retval.0_6 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 2>;

  <bb 4>:
  return;

}



;; Function bool GLLogCall(const char*, const char*, int) (_Z9GLLogCallPKcS0_i, funcdef_no=4655, decl_uid=116126, cgraph_uid=1409, symbol_order=1414)

bool GLLogCall(const char*, const char*, int) (const char * function, const char * file, int line)
{
  struct basic_ostream & D.130771;
  struct basic_ostream & D.130770;
  struct basic_ostream & D.130769;
  struct basic_ostream & D.130768;
  struct basic_ostream & D.130767;
  struct basic_ostream & D.130766;
  struct __ostream_type & D.130765;
  struct basic_ostream & D.130764;
  GLenum D.130763;
  GLenum error;
  bool D.130761;
  struct basic_ostream & D.130760;
  struct basic_ostream & D.130759;
  struct basic_ostream & D.130758;
  struct basic_ostream & D.130757;
  struct basic_ostream & D.130756;
  struct basic_ostream & D.130755;
  struct __ostream_type & D.130754;
  struct basic_ostream & D.130753;
  bool _1;
  GLenum _5;
  struct basic_ostream & _8;
  struct basic_ostream & _9;
  struct __ostream_type & _11;
  struct __ostream_type & _12;
  struct basic_ostream & _14;
  struct basic_ostream & _15;
  struct basic_ostream & _18;
  struct basic_ostream & _19;
  struct basic_ostream & _21;
  struct basic_ostream & _22;
  struct basic_ostream & _25;
  struct basic_ostream & _26;
  struct basic_ostream & _28;
  struct basic_ostream & _29;
  struct basic_ostream & _32;
  struct basic_ostream & _33;
  bool _35;
  bool _36;

  <bb 2>:
  _5 = glGetError ();
  error_6 = _5;
  if (error_6 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _8 = std::operator<< <std::char_traits<char> > (&cout, "[OpenGl Error] (");
  _9 = _8;
  _11 = std::basic_ostream<char>::operator<< (_9, error_6);
  _12 = _11;
  _14 = std::operator<< <std::char_traits<char> > (_12, ") ");
  _15 = _14;
  _18 = std::operator<< <std::char_traits<char> > (_15, function_16(D));
  _19 = _18;
  _21 = std::operator<< <std::char_traits<char> > (_19, " ");
  _22 = _21;
  _25 = std::operator<< <std::char_traits<char> > (_22, file_23(D));
  _26 = _25;
  _28 = std::operator<< <std::char_traits<char> > (_26, ":");
  _29 = _28;
  _32 = std::basic_ostream<char>::operator<< (_29, line_30(D));
  _33 = _32;
  std::basic_ostream<char>::operator<< (_33, endl);
  _35 = 0;
  goto <bb 5> (<L2>);

  <bb 4>:
  _36 = 1;

  # _1 = PHI <_35(3), _36(4)>
<L2>:
  return _1;

}



;; Function void Renderer::Draw(const VertexArray&, const IndexBuffer&, const Shader&) const (_ZNK8Renderer4DrawERK11VertexArrayRK11IndexBufferRK6Shader, funcdef_no=4656, decl_uid=116134, cgraph_uid=1410, symbol_order=1415)

void Renderer::Draw(const VertexArray&, const IndexBuffer&, const Shader&) const (const struct Renderer * const this, const struct VertexArray & va, const struct IndexBuffer & ib, const struct Shader & shader)
{
  bool D.130779;
  bool D.130775;
  bool retval.1;
  int D.130773;
  unsigned int D.130772;
  unsigned int _11;
  int _12;
  bool _15;
  bool _16;
  bool retval.1_17;

  <bb 2>:
  Shader::Bind (shader_3(D));
  VertexArray::Bind (va_5(D));
  IndexBuffer::Bind (ib_7(D));
  GLClearError ();
  _11 = IndexBuffer::GetCount (ib_7(D));
  _12 = (int) _11;
  glDrawElements (4, _12, 5125, 0B);
  _15 = GLLogCall ("glDrawElements(GL_TRIANGLES, ib.GetCount(), GL_UNSIGNED_INT, nullptr)", "/home/benjamin/Videos/openGLSeries/code/Renderer.cpp", 28);
  _16 = _15;
  retval.1_17 = ~_16;
  if (retval.1_17 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  raise (2);

  <bb 4>:
  return;

}



;; Function void Renderer::Clear() const (_ZNK8Renderer5ClearEv, funcdef_no=4657, decl_uid=116129, cgraph_uid=1411, symbol_order=1416)

void Renderer::Clear() const (const struct Renderer * const this)
{
  <bb 2>:
  glClear (16384);
  return;

}



;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=5375, decl_uid=130738, cgraph_uid=2129, symbol_order=2158)

void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  <bb 2>:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 3>:
  if (__priority_4(D) == 65535)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__comp_dtor , &__ioinit, &__dso_handle);

  <bb 5>:
  return;

}



;; Function (static initializers for /home/benjamin/Videos/openGLSeries/code/Renderer.cpp) (_GLOBAL__sub_I__Z12GLClearErrorv, funcdef_no=5376, decl_uid=130744, cgraph_uid=2130, symbol_order=2722)

(static initializers for /home/benjamin/Videos/openGLSeries/code/Renderer.cpp) ()
{
  <bb 2>:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


